{
  "name": "obcpmp-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "npm --prefix server run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "seed": "npm --prefix server run seed"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.45.0",
    "@tanstack/react-table": "^8.17.3",
    "@tiptap/extension-color": "^3.27.0",
    "@tiptap/extension-subscript": "^3.27.0",
    "@tiptap/extension-superscript": "^3.27.0",
    "@tiptap/extension-table": "^3.27.0",
    "@tiptap/extension-table-cell": "^3.27.0",
    "@tiptap/extension-table-header": "^3.27.0",
    "@tiptap/extension-table-row": "^3.27.0",
    "@tiptap/extension-text-align": "^3.27.0",
    "@tiptap/extension-text-style": "^3.27.0",
    "@tiptap/extension-underline": "^3.27.0",
    "@tiptap/react": "^3.27.0",
    "@tiptap/starter-kit": "^3.27.0",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "framer-motion": "^11.2.10",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.390.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.10.2",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.11"
  }
}
